.form-group
  = f.label :name
  = f.text_field :name, class: 'form-control'

.form-group
  = f.label :start_date
  = f.date_field :start_date, class: 'form-control'

.form-group
  .alert.alert-primary role='alert'
    | Opis organizatora zawodów wraz z kilkoma zdjęciami oraz logo
  = f.label :organization
  = f.rich_text_area :organization

.form-row
  .col-md-12
    .alert.alert-primary role='alert'
      | Program zawodów oraz mapy w zależności od warunków

  .col-md-12
    = f.label :program_content
    = f.rich_text_area :program_content

.form-row
  .form-group.col-md-6
    = f.label :map_1
    br
    - if @edition_apply.map_1.attached?
      = link_to image_tag(@edition_apply.map_1.variant(resize_to_limit: [100, 100])), @edition_apply.map_1, target: :_blank
    br
    br
    = f.file_field :map_1

.form-row
  .form-group.col-md-6
    = f.label :map_2
    br
    - if @edition_apply.map_2.attached?
      = link_to image_tag(@edition_apply.map_2.variant(resize_to_limit: [100, 100])), @edition_apply.map_2, target: :_blank
    br
    br
    = f.file_field :map_2

.form-row
  .form-group.col-md-6
    = f.label :map_3
    br
    - if @edition_apply.map_3.attached?
      = link_to image_tag(@edition_apply.map_3.variant(resize_to_limit: [100, 100])), @edition_apply.map_3, target: :_blank
    br
    br
    = f.file_field :map_3

.form-row
  .col-md-12
    .alert.alert-primary role='alert'
      | Adres biura zawodów oraz zakładana potrzebna ilość organizatorów, sędziów oraz wolontariuszy
  .form-group.col-md-6
    = f.label :address
    = f.text_field :address, class: 'form-control'
  .form-group.col-md-6
    = f.label :volounteers
    = f.number_field :volounteers, class: 'form-control'

.form-row
  .form-group.col-md-6
    = f.label :categories
    = f.rich_text_area :categories

  .form-group.col-md-6
    = f.label :technical_restrictions
    = f.rich_text_area :technical_restrictions

.form-row
  .form-group.col-md-6
    = f.label :accomodation
    = f.rich_text_area :accomodation

  .form-group.col-md-6
    = f.label :contact
    = f.rich_text_area :contact

.form-row
  .form-group.col-md-12
    .alert.alert-primary role='alert'
      | Opis zawodów, historia wraz z kilkoma zdjęciami oraz logo zawodów
    = f.rich_text_area :description

.form-row
  .form-group.col-md-12
    .alert.alert-primary role='alert'
      | Zdjęcia pod opisem
    - if @edition_apply.photos.attached?
      - @edition_apply.photos.each do |photo|
        = link_to image_tag(photo.variant(resize_to_limit: [100, 100])), photo, target: :_blank
    br
    = f.file_field :photos, multiple: true
