.container
  .row
    .col
      h1 Edytuj edycję do sezonu 2020/2021

  - if @edition_apply.errors.any?
    .row
      .col
        #error_explanation
          ul
            - @edition_apply.errors.full_messages.each do |msg|
              li = msg

  = form_for(@edition_apply, as: :edition_apply, url: edition_apply_path(@edition_apply.id)) do |f|
    = render 'form', f: f

    .form-group
      = f.submit 'Edytuj', class: 'btn btn-primary'
