.container
  .row
    .col
      .alert.alert-primary role="alert" 
        h4.alert-heading Zgłoszenia do Pucharu 2021/2022
  .row
    .col
      table.table.table-sm
        thead.thead-dark
          tr
            th scope="col"  Nazwa
            th scope="col"  Data
        tbody
          - @edition_applies.each_with_index do |apply, index|
            tr
              td = link_to apply.name, edit_edition_apply_path(apply)
              td = apply.start_date.to_date
