.container
  .row
    .col
      .alert.alert-primary role="alert" 
        h4.alert-heading Puchar Polski w Narciarstwie Wysokogórskim - Edycja 2021
  .row
    .col-sm-6
      .fb-page data-adapt-container-width="true" data-height="" data-hide-cover="false" data-href="https://www.facebook.com/PucharPolskiWNarciarstwieWysokogorskim" data-show-facepile="false" data-small-header="false" data-tabs="timeline" data-width="500" 
        blockquote.fb-xfbml-parse-ignore cite="https://www.facebook.com/PucharPolskiWNarciarstwieWysokogorskim" 
          a href="https://www.facebook.com/PucharPolskiWNarciarstwieWysokogorskim" Puchar Polski
    .col-sm-6
      table.table
        tbody
          - @edition_applies.each_with_index do |apply, index|
            tr
              td scope='row' = link_to apply.name, season_edition_apply_path(year: params[:year], id: apply.slug), :"data-no-turbolink" => true
              td scope='row' = apply.start_date.to_date
              td scope='row'
                - if can? :manage, apply
                  = link_to edit_season_edition_apply_path(year: params[:year], id: apply.slug) do
                    = fa_icon "user-edit", style: 'color: red'


