.container
  .row
    .col
      h1 Zgłoś edycję do sezonu 2020/2021

  .row
    .col
      .alert.alert-warning role='alert'
        | Przeczytaj regulamin zawodów w narciarstwie wysokogórskim
        br
        = link_to 'Regulamin zawodów PZA', 'http://pza.org.pl/wp-content/uploads/2017/12/reg_zaw_nw_2018.pdf'

      - if @edition_apply.errors.any?
        #error_explanation
          ul
            - @edition_apply.errors.full_messages.each do |msg|
              li = msg

  = form_for(@edition_apply, as: :edition_apply, url: season_edition_applies_path) do |f|
    = f.hidden_field :season_id, value: Season.last.id
    = render 'form', f: f

    .alert.alert-warning role='alert'
      h4 Warunki zgłoszenia
      ul
        li
          b Akceptuję 
          = link_to 'Regulamin zawodów PZA', 'http://pza.org.pl/wp-content/uploads/2017/12/reg_zaw_nw_2018.pdf'
        li
          b Formularz zapisów będzie zawierał pole numer zawodnika oraz link do rejestracji na stronie skimo.pl

      .form-check
        = f.check_box :terms, class: 'form-check-input'
        = f.label :terms, class: 'form-check-label'


    .form-group
      = f.submit 'Zgłoś zawody', class: 'btn btn-primary'
