.container
  .row
    .col
      .alert.alert-success role="alert" 
        h4.alert-heading = "Zgłoszenie: #{@apply.name}"
  .row
    .col
      = @apply.description.body.to_s

  .row
    .col
      = @apply.start_date

  .row
    .col
      = render 'active_storage/blobs/blob', blob: @apply.program_file
