.container
  .row
    .col
      .card.bg-danger.mb-6
        .card-header COVID-19
        .card-body
          | Z powodu niepewnej sytuacji związanej z sytuacją epidemiologiczną w kraju organizatorzy zawodów informują, że podane poniżej informacje mogą ulec zmianie, a zawody zostać przełożone lub odwołane.
          br
          | Dziękujemy za zrozumienie!

  br
  .row
    .col
      .card.bg-light.mb-6
        .card-header = @apply.name
        .card-body
          = @apply.description.body.to_s

  br
  .row
    .col
      .card.text-white.bg-info.mb-6
        .card-header Termin wydarzenia
        .card-body
          = @apply.start_date.strftime("%d-%m-%Y")
    .col
      .card.text-white.bg-info.mb-6
        .card-header Biuro zawodów
        .card-body
          = @apply.address
  - if @apply.photos.attached?
    br
    .row
      .col
        - @apply.photos.each do |photo|
          = image_tag(photo.variant(resize_to_fit: [600, 400]), style: 'width: 50%;')


  br
  .row
    .col
      .card.text-white.bg-secondary.mb-6
        .card-header Program zawodów
        .card-body
          = @apply.program_content.body.to_s
  br
  .row
    .col
      .card.text-white.bg-dark.mb-6
        .card-header Organizator
        .card-body
          = @apply.organization.body.to_s
  br
  .row
    .col
      .card.text-white.bg-warning.mb-6
        .card-header Kontakt
        .card-body
          = @apply.contact.body.to_s
    .col
      .card.text-white.bg-warning.mb-6
        .card-header Zakwaterowanie
        .card-body
          = @apply.accomodation.body.to_s
  br
  .row
    .col
      .card
        .card-header Pozostałe edycje Pucharu Polski
        .card-body
          table.table
            thead.thead-dark
              tr
                th scope="col"  Nazwa
                th scope="col"  Data
            tbody.tbody-light
              - EditionApply.order(start_date: :asc).all.each_with_index do |apply, index|
                tr
                  td = link_to apply.name, season_edition_apply_path(year: 2021, id: apply.slug)
                  td = apply.start_date.to_date
  br
