.container
  br
  .row
    .col
      nav aria-label="breadcrumb" 
        ol.breadcrumb
          li.breadcrumb-item
            a href="/" Puchar Polski
          li.breadcrumb-item
            a href="/sezon/2021/edycje"  2021
          li.breadcrumb-item.active aria-current="page"
            = @apply.name
      ul#myTab.nav.nav-tabs role="tablist" 
        li.nav-item role="presentation" 
          a#home-tab.nav-link.active aria-controls="home" aria-selected="true" data-toggle="tab" href="#home" role="tab" Najważniejsze informacje
        li.nav-item role="presentation" 
          a#profile-tab.nav-link target='_blank' href="#{@apply.results}" role="tab" Wyniki
        li.nav-item role="presentation" 
          a#description-tab.nav-link aria-controls="home" aria-selected="false" data-toggle="tab" href="#description" role="tab" O zawodach
        li.nav-item role="presentation" 
          a#contact-tab.nav-link aria-controls="contact" aria-selected="false" data-toggle="tab" href="#contact" role="tab" Organizator
        li.nav-item role="presentation" 
          a#profile-tab.nav-link target='_blank' href="http://pza.org.pl/wp-content/uploads/2017/12/reg_zaw_nw_2018.pdf" role="tab" Regulamin zawodów
      #myTabContent.tab-content
        br
        #home.tab-pane.fade.show.active aria-labelledby="home-tab" role="tabpanel"
          .row
            .col-sm-6
              .fb-page data-adapt-container-width="true" data-height="" data-hide-cover="false" data-href="https://www.facebook.com/Klub-Skialpinistyczny-Kandahar-160394170733974" data-show-facepile="false" data-small-header="false" data-tabs="timeline" data-width="500" 
                blockquote.fb-xfbml-parse-ignore cite="https://www.facebook.com/#{@apply.fb_page}" 
                  a href="https://www.facebook.com/Klub-Skialpinistyczny-Kandahar-160394170733974"  Klub Skialpinistyczny Kandahar
            .col-sm-6
              .card.text-white.bg-secondary.mb-6
                .card-header Program zawodów
                .card-body
                  = @apply.program_content.body.to_s
        #description.tab-pane.fade.show aria-labelledby="description-tab" role="tabpanel"
          .row
            .col
              .card.bg-light.mb-6
                .card-body
                  = @apply.description.body.to_s
        #profile.tab-pane.fade aria-labelledby="profile-tab" role="tabpanel"
        #contact.tab-pane.fade aria-labelledby="contact-tab" role="tabpanel"
          .row
            .col
              .card.bg-light.mb-6
                .card-body
                  = @apply.organization.body.to_s

      br
