.container
  br
  .row
    .col
      nav aria-label="breadcrumb" 
        ol.breadcrumb
          li.breadcrumb-item
            a href="/" Puchar Polski
          li.breadcrumb-item
            a href="/sezon/2021/edycje"  2021
          li.breadcrumb-item.active aria-current="page"
            = @apply.name
      ul#myTab.nav.nav-tabs role="tablist" 
        li.nav-item role="presentation" 
          a#home-tab.nav-link.active.bg-primary.text-white.border-primary aria-controls="home" aria-selected="true" data-toggle="tab" href="#home" role="tab" Najważniejsze informacje
        - if @apply.sign_up_url
          li.nav-item role="presentation" 
            a.nav-link.bg-danger.text-white.border-danger target="_blank" aria-controls="home" aria-selected="true" href="#{@apply.sign_up_url}" role="tab" Zapisy
        li.nav-item role="presentation" 
          a#covid-tab.nav-link.bg-warning.text-white.border-warning aria-controls="home" aria-selected="true" data-toggle="tab" href="#covid" role="tab" Covid 19
        - if @apply.results
          li.nav-item role="presentation" 
            a#wyniki-tab.nav-link.bg-success.text-white.border-success aria-controls="home" aria-selected="true" data-toggle="tab" href="#wyniki" role="tab" Wyniki
        li.nav-item role="presentation" 
          a#photos-tab.nav-link aria-controls="home" aria-selected="false" data-toggle="tab" href="#photos" role="tab" Zdjęcia
        li.nav-item role="presentation" 
          a#description-tab.nav-link aria-controls="home" aria-selected="false" data-toggle="tab" href="#description" role="tab" O zawodach
        li.nav-item role="presentation" 
          a#contact-tab.nav-link aria-controls="contact" aria-selected="false" data-toggle="tab" href="#contact" role="tab" Organizator
        li.nav-item role="presentation" 
          a#rules-tab.nav-link aria-controls="home" aria-selected="true" data-toggle="tab" href="#rules" role="tab" Regulamin zawodów
      #myTabContent.tab-content
        br
        #home.tab-pane.fade.show.active aria-labelledby="home-tab" role="tabpanel"
          .row
            .col-md-6
              .fb-page data-adapt-container-width="true" data-height="" data-hide-cover="false" data-href="https://www.facebook.com/#{@apply.fb_page}" data-show-facepile="false" data-small-header="false" data-tabs="timeline" data-width="500" 
                blockquote.fb-xfbml-parse-ignore cite="https://www.facebook.com/#{@apply.fb_page}" 
                  a href="https://www.facebook.com/#{@apply.fb_page}" = @apply.name
            .col-md-6
              .card.text-dark.mb-6
                .card-header Program zawodów
                .card-body
                  = @apply.program_content.body.to_s
        #description.tab-pane.fade.show aria-labelledby="description-tab" role="tabpanel"
          .row
            .col
              .card.bg-light.mb-12
                .card-body
                  = @apply.description.body.to_s
        #wyniki.tab-pane.fade.show aria-labelledby="wyniki-tab" role="tabpanel"
          .row
            .col
              .card.text-white.border-primary
                .card-header.text-secondary
                  = @apply.name
                .card-body.text-secondary
                  iframe src="#{@apply.results}" height="1380" width='100%'
                  b Klasyfikację opracowała firma BGTimeSport(https://bgtimesport.pl/zawody)
        #rules.tab-pane.fade aria-labelledby="rules-tab" role="tabpanel"
          iframe height="550px" src="https://drive.google.com/file/d/1FjbZXqB_k__jkOaS4c2OSFbmjTigZ4q8/preview" width="100%" 
        #covid.tab-pane.fade aria-labelledby="covid-tab" role="tabpanel"
          .row
            .col-sm-12
              .card.border-danger.mb-12
                .card-header.text-danger Zalecenia dotyczące Covid-19
                .card-body.text-danger
                  = @apply.covid_19.body.to_s
        #contact.tab-pane.fade aria-labelledby="contact-tab" role="tabpanel"
          .row
            .col
              .card.bg-light.mb-12
                .card-body
                  = @apply.organization.body.to_s
        #photos.tab-pane.fade aria-labelledby="photos-tab" role="tabpanel"
          .row
            .col
              #gallery.row data-target="#exampleModal" data-toggle="modal" 
                - @apply.photos.each_with_index do |photo,i|
                  .col-12.col-sm-6.col-lg-3
                    img.w-100 alt=("First slide") data-slide-to="#{i}" data-target="#carouselExample" src="#{url_for(photo)}" /
              #exampleModal.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 
                .modal-dialog role="document" 
                  .modal-content
                    .modal-header
                      button.close aria-label="Zamknij" data-dismiss="modal" type="button" 
                        span aria-hidden="true"  &times;
                    .modal-body
                      #carouselExample.carousel.slide data-ride="carousel" 
                        ol.carousel-indicators
                          - @apply.photos.each_with_index do |photo,i|
                            - if i == 0
                              li.active data-slide-to="#{i}" data-target="#carouselExample" 
                            - else
                              li data-slide-to="{i}" data-target="#carouselExample" 
                        .carousel-inner
                          - @apply.photos.each_with_index do |photo,i|
                            - if i == 0
                              .carousel-item.active
                                img.d-block.w-100 alt=("First slide") src="#{url_for(photo)}" /
                            - else
                              .carousel-item
                                img.d-block.w-100 alt=("First slide") src="#{url_for(photo)}" /
                        a.carousel-control-prev data-slide="prev" href="#carouselExample" role="button" 
                          span.carousel-control-prev-icon aria-hidden="true" 
                          span.sr-only Previous
                        a.carousel-control-next data-slide="next" href="#carouselExample" role="button" 
                          span.carousel-control-next-icon aria-hidden="true" 
                          span.sr-only Next
                    .modal-footer
                      button.btn.btn-secondary data-dismiss="modal" type="button"  Zamknij
