.container
  .row
    .col
      = image_tag 'referees.jpg', class: 'img-fluid'
      .alert.alert-success role="alert" 
        h4.alert-heading Lista instruktorów z aktualnymi uprawnieniami PZA
  .row
    .col
      table.table
        thead.thead-dark
          tr
            th scope="col"  Nr
            th scope="col"  Imię i nazwisko
            th scope="col"  Klub
            th scope="col"  Data ważności
            th scope="col"  Typ
        tbody
          - @instructors.where(expiration_date: Time.zone.now..Float::INFINITY).each_with_index do |instructor, index|
            tr
              th scope="row" = index + 1
              td = instructor.display_name
              td = instructor.organizations.to_sentence
              td = instructor.expiration_date
              td


  .row
    .col
      .alert.alert-danger role="alert" 
        h4.alert-heading Lista instruktorów z nieaktualnymi uprawnieniami PZA
  .row
    .col
      table.table
        thead.thead-dark
          tr
            th scope="col"  Nr
            th scope="col"  Imię i nazwisko
            th scope="col"  Klub
            th scope="col"  Data ważności
            th scope="col"  Typ
        tbody
          - @instructors.where(expiration_date: '1900-01-01'.to_date..Date.today).or(@instructors.where(expiration_date: nil)).each_with_index do |instructor, index|
            tr
              th scope="row" = index + 1
              td = instructor.display_name
              td = instructor.organizations.to_sentence
              td = instructor.expiration_date || 'brak'
              td
