- url = "https://panel.kw.krakow.pl/api/competitions/skimo?country=#{params[:country]}&series=#{params[:series]}"
- uri = URI(url)
- response = Net::HTTP.get(uri)

.container
  .row
    .col
      .alert.alert-success role="alert" 
        h4.alert-heading Kalendarz zawodów skimo
        | Bazując na oficjalnych i nieoficjalnych źródłach stworzyliśmy kalendarz najważniejszych zawodów skimo na świecie, a w szczególności w Europie w sezonie 2020/2021. Będziemy go systematycznie potwierdzać i uzupełniać.
        br
        | Tymczasem zwracamy uwagę, że daty niektórych wyścigów mogą jeszcze ulegać zmianie.
        br
        | Masz informację o jakimś wyścigu, którego nie ma w poniższym kalendarzu? Pisz na <b>snw-redakcja@kw.krakow.pl</b> Uaktualnimy.
      .alert.alert-warning
        | Opiekunem kalendarza jest <b>Sekcja Narciarstwa Wysokogórskiego</b>, a oryginalny kalendarz znajduje się na naszym blogu: <a href=https://snw.kw.krakow.pl/kalendarz-zawodow-skimo-2020-2021/>https://snw.kw.krakow.pl</a>

.container
  .row
    .col
      br
      = render inline: response
      br

section#signup.signup-section
  .container
    .row
      .col-md-10.col-lg-8.mx-auto.text-center
        h2.text-white.mb-5 Już niedługo kolejny sezon!
        small.text-muted
          | Stronę przygotował Darek Finster
