.container
  .row
    .col
      = image_tag 'puchar.jpg', class: 'img-fluid'
      .alert.alert-info role="alert" 
        h4.alert-heading Puchar Polski w narciarstwie wysokogórskim

  .row
    .col
      .card.text-white.border-primary
        .card-header.text-secondary O pucharze
        .card-body.text-secondary
          h5.card-title Czym jest narciarstwo wysokogórskie?
          p.card-text Istotą skialpinizmu jest połączenie wszystkich trzech elementów, to znaczy podchodzenia, wspinaczki i zjazdu.
          h5.card-title Zawody
          p.card-text Zawody wchodzące w skład Pucharu Polski organizowane są w różnych pasmach górskich w Polsce.
          h5.card-title Organizatorzy
          p.card-text Organizatorami zawodów są kluby zrzeszone w Polskim Związku Alpinizmu.
