.container
  .row
    .col
      = image_tag 'puchar.jpg', class: 'img-fluid'
      .alert.alert-info role="alert" 
        h4.alert-heading Puchar Polski w narciarstwie wysokogórskim

  .row
    .col
      .card.text-white.border-primary
        .card-header.text-secondary Klasyfikacja Pucharu Polski 2020
        .card-body.text-secondary
          iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSaDskVYcrtGLDdzx7jCBrnF9eYARGpbRtdFRDluIJpjTcrEMMpR6_Qmttz7jrVjYqXGyWKVjvXA7af/pubhtml?gid=2006172395&amp;single=true&amp;widget=true&amp;headers=false" height="1380" width='100%'
          b Klasyfikację opracował Maciej Juchiewicz z Sekcji Narciarstwa Wysokogórskiego KW Kraków
