.container
  .row
    .col
      = image_tag 'puchar.jpg', class: 'img-fluid'
      .alert.alert-info role="alert" 
        h4.alert-heading Puchar Polski w narciarstwie wysokogórskim

  .row
    .col
      .card.text-white.border-primary
        .card-header.text-secondary Klasyfikacja Pucharu Polski 2021
        .card-body.text-secondary
          iframe src="https://docs.google.com/spreadsheets/d/1ikQqTHLeQXLXJchnZSHlTLPbwyD7VDPYLwnicx9CWEo/edit?usp=sharing" height="1380" width='100%'
          b Klasyfikację opracowała firma BGTimeSport - ELEKTRONICZNY POMIAR CZASU
