.container
  .row
    .col
      = image_tag 'puchar.jpg', class: 'img-fluid'
      .alert.alert-info role="alert" 
        h4.alert-heading Puchar Polski w narciarstwie wysokogórskim

  .row
    .col
      .card.text-white.border-primary
        .card-header.text-secondary Klasyfikacja Pucharu Polski 2021
        .card-body.text-secondary
          iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQBj58qQCnw3VyDpENjA2TXFsMK7KwuDBTX52PDq-VC8J4fjWl_NP4ZslcIfLk9yFtRVBwFzbbY7W3F/pubhtml?gid=1270490584&single=true" height="1380" width='100%'
          b Klasyfikację opracowała firma BGTimeSport - ELEKTRONICZNY POMIAR CZASU
