.container
  .row
    .col
      object data="http://pza.org.pl/wp-content/uploads/2017/12/reg_zaw_nw_2018.pdf" type="application/pdf" width="100%" height="500px"
        embed src="http://pza.org.pl/wp-content/uploads/2017/12/reg_zaw_nw_2018.pdf" type="application/pdf" /
