.container
  .row
    .col
      = image_tag 'referees.jpg', class: 'img-fluid'
      .alert.alert-info role="alert" 
        h4.alert-heading Lista sędziów z uprawnieniami PZA
  .row
    .col
      table.table
        thead.thead-dark
          tr
            th scope="col"  Nr
            th scope="col"  Imię i nazwisko
            th scope="col"  Klub
            th scope="col"  Numer uprawnień
            th scope="col"  Data ważności
        tbody
          - @referees.each_with_index do |referee, index|
            tr
              th scope="row" = index + 1
              td = referee.user.display_name
              td = referee.user.organizations.map(&:name).to_sentence
              td = referee.number
              td = referee.expiration_date

  .row
    .col
      .alert.alert-success role="alert" 
        h4.alert-heading Lista sędziów z uprawnieniami międzynarodowymi ISMF

  .row
    .col
      table.table
        thead.thead-dark
          tr
            th scope="col"  Nr
            th scope="col"  Imię i nazwisko
            th scope="col"  Klub
            th scope="col"  Data wydania
        tbody
          tr
            th scope="row" 1
            td Monika Strojny
            td TKN Tatra Team
            td
          tr
            th scope="row" 2
            td Darek Finster
            td Klub Wysokogórski Kraków
            td
