.container
  .row
    .col
      = image_tag 'referees.jpg', class: 'img-fluid'
      .alert.alert-success role="alert" 
        h4.alert-heading Lista sędziów z aktualnymi uprawnieniami PZA
  .row
    .col
      table.table
        thead.thead-dark
          tr
            th scope="col"  Nr
            th scope="col"  Imię i nazwisko
            th scope="col"  Klub
            th scope="col"  Numer uprawnień
            th scope="col"  Data ważności
            th
        tbody
          - @referees.where(expiration_date: Time.zone.now..Float::INFINITY).each_with_index do |referee, index|
            tr
              th scope="row" = index + 1
              td = referee.display_name
              td = referee.organizations.to_sentence
              td = referee.number || 'aspirant'
              td = referee.expiration_date
              td
                = link_to edit_referee_path(referee.id) do
                  = fa_icon "user-edit", style: 'color: red'
  .row
    .col
      .alert.alert-danger role="alert" 
        h4.alert-heading Lista sędziów z nieaktualnymi uprawnieniami PZA
  .row
    .col
      table.table
        thead.thead-dark
          tr
            th scope="col"  Nr
            th scope="col"  Imię i nazwisko
            th scope="col"  Klub
            th scope="col"  Numer uprawnień
            th scope="col"  Data ważności
        tbody
          - @referees.where(expiration_date: '1900-01-01'.to_date..Date.today).each_with_index do |referee, index|
            tr
              th scope="row" = index + 1
              td = referee.display_name
              td = referee.organizations.to_sentence
              td = referee.number || 'aspirant'
              td = referee.expiration_date

  .row
    .col
      .alert.alert-warning role="alert" 
        h4.alert-heading Lista sędziów z uprawnieniami międzynarodowymi ISMF

  .row
    .col
      table.table
        thead.thead-dark
          tr
            th scope="col"  Nr
            th scope="col"  Imię i nazwisko
            th scope="col"  Klub
            th scope="col"  Data wydania
        tbody
          tr
            th scope="row" 1
            td Krzysztof Banot
            td KAGB GOPR
            td 01-05-2015
          tr
            th scope="row" 2
            td Aleksandra Chruściel
            td KAGB GOPR
            td 01-05-2015
          tr
            th scope="row" 3
            td Monika Strojny
            td TKN Tatra Team
            td 01-05-2015
          tr
            th scope="row" 4
            td Tomasz Tywonek
            td TKN Tatra Team
            td 01-05-2015
          tr
            th scope="row" 5
            td Darek Finster
            td Klub Wysokogórski Kraków
            td 05-02-2020

