.container
  .row
    .col
      h1 Dodaj sędziego
      = form_for(@referee, as: :referee, url: referees_path) do |f|

        .form-group
          = f.label :first_name
          = f.text_field :first_name, class: 'form-control'

        .form-group
          = f.label :last_name
          = f.text_field :last_name, class: 'form-control'

        .form-group
          = f.submit 'Dodaj sędziego', class: 'btn btn-primary'
